{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../(Curro) profundización el la competencias profesionales"
		},
		{
			"path": "../(Curro) Programación de servicios y procesos"
		},
		{
			"path": "../(David) sistema de gestion empresarial"
		},
		{
			"path": "../(Iago) Acceso a datos"
		},
		{
			"path": "../(Iago) Digitalización aplicado a Sistema de Producción"
		},
		{
			"path": "../(Iago) Programación multiplataforma y dispositivos móviles"
		},
		{
			"path": "../(Marisabel) Empleabilidad [IPE2-Empresas]"
		}
	]
}