F:\tema 1-2-3\EjerciciosTema1.2.3\ejercicio4\bin\Debug\net8.0\ejercicio4.exe
F:\tema 1-2-3\EjerciciosTema1.2.3\ejercicio4\bin\Debug\net8.0\ejercicio4.deps.json
F:\tema 1-2-3\EjerciciosTema1.2.3\ejercicio4\bin\Debug\net8.0\ejercicio4.runtimeconfig.json
F:\tema 1-2-3\EjerciciosTema1.2.3\ejercicio4\bin\Debug\net8.0\ejercicio4.dll
F:\tema 1-2-3\EjerciciosTema1.2.3\ejercicio4\bin\Debug\net8.0\ejercicio4.pdb
F:\tema 1-2-3\EjerciciosTema1.2.3\ejercicio4\obj\Debug\net8.0\ejercicio4.GeneratedMSBuildEditorConfig.editorconfig
F:\tema 1-2-3\EjerciciosTema1.2.3\ejercicio4\obj\Debug\net8.0\ejercicio4.AssemblyInfoInputs.cache
F:\tema 1-2-3\EjerciciosTema1.2.3\ejercicio4\obj\Debug\net8.0\ejercicio4.AssemblyInfo.cs
F:\tema 1-2-3\EjerciciosTema1.2.3\ejercicio4\obj\Debug\net8.0\ejercicio4.csproj.CoreCompileInputs.cache
F:\tema 1-2-3\EjerciciosTema1.2.3\ejercicio4\obj\Debug\net8.0\ejercicio4.dll
F:\tema 1-2-3\EjerciciosTema1.2.3\ejercicio4\obj\Debug\net8.0\refint\ejercicio4.dll
F:\tema 1-2-3\EjerciciosTema1.2.3\ejercicio4\obj\Debug\net8.0\ejercicio4.pdb
F:\tema 1-2-3\EjerciciosTema1.2.3\ejercicio4\obj\Debug\net8.0\ejercicio4.genruntimeconfig.cache
F:\tema 1-2-3\EjerciciosTema1.2.3\ejercicio4\obj\Debug\net8.0\ref\ejercicio4.dll
