F:\tema 1-2-3\EjerciciosTema1.2.3\ejercicio5\obj\Debug\net8.0\ejercicio5.GeneratedMSBuildEditorConfig.editorconfig
F:\tema 1-2-3\EjerciciosTema1.2.3\ejercicio5\obj\Debug\net8.0\ejercicio5.AssemblyInfoInputs.cache
F:\tema 1-2-3\EjerciciosTema1.2.3\ejercicio5\obj\Debug\net8.0\ejercicio5.AssemblyInfo.cs
F:\tema 1-2-3\EjerciciosTema1.2.3\ejercicio5\obj\Debug\net8.0\ejercicio5.csproj.CoreCompileInputs.cache
F:\tema 1-2-3\EjerciciosTema1.2.3\ejercicio5\bin\Debug\net8.0\ejercicio5.exe
F:\tema 1-2-3\EjerciciosTema1.2.3\ejercicio5\bin\Debug\net8.0\ejercicio5.deps.json
F:\tema 1-2-3\EjerciciosTema1.2.3\ejercicio5\bin\Debug\net8.0\ejercicio5.runtimeconfig.json
F:\tema 1-2-3\EjerciciosTema1.2.3\ejercicio5\bin\Debug\net8.0\ejercicio5.dll
F:\tema 1-2-3\EjerciciosTema1.2.3\ejercicio5\bin\Debug\net8.0\ejercicio5.pdb
F:\tema 1-2-3\EjerciciosTema1.2.3\ejercicio5\obj\Debug\net8.0\ejercicio5.dll
F:\tema 1-2-3\EjerciciosTema1.2.3\ejercicio5\obj\Debug\net8.0\refint\ejercicio5.dll
F:\tema 1-2-3\EjerciciosTema1.2.3\ejercicio5\obj\Debug\net8.0\ejercicio5.pdb
F:\tema 1-2-3\EjerciciosTema1.2.3\ejercicio5\obj\Debug\net8.0\ejercicio5.genruntimeconfig.cache
F:\tema 1-2-3\EjerciciosTema1.2.3\ejercicio5\obj\Debug\net8.0\ref\ejercicio5.dll
